* {
    box-sizing: border-box;
}

/* scroll behaviour */
:root {
    scroll-behavior: smooth;
}

/* start section */
.start {
    width: 100%;
    min-height: 100vh;
    background: url('../img/IMG-20231024-WA0004.jpg') center;
    background-size: cover;
    position: relative;
    padding: 70px 0;
    z-index: 3;
}

.start:before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.8);
}

.start .container {
    z-index: 1;
}

.start .header {
    text-align: center;
    font-family: "Raleway", sans-serif;
    color: #fff;
}

.start .header h1 {
    font-size: 35px;
    font-weight: 700;
    color: #fff;
}

.start .header p {
    font-size: 17px;
}

.start .img-container {
    width: 100%;
    margin: 20px auto;
    padding: 10px;
}

.start .img-container img {
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s;
}

.start .img-container img:hover {
    transform: scale(1.1);
}

.start h1 {
    margin: 0;
    font-size: 38px;
    font-family: "Open Sans", sans-serif;
    color: yellow;
    font-weight: 700;
}

.start h2 {
    margin: 10px 0;
    color: pink;
    font-size: 28px;
    font-weight: 500;
    font-family: "Raleway", sans-serif;
    font-style: italic;
}

.start p {
    color: #fff;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1px;
}

.start .footer {
    padding-top: 20px;
    text-align: center;
    color: #fff;
}

  /* Preloader */
  #preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
  }
  
  #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid var(--color-primary);
    border-top-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
  }
  
  @-webkit-keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }