<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Travel Enthusiast</title>
    
        <!--A tag to ensure its compatible with any device-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!--Adding my external styling files-->
        <link rel="stylesheet" href="css/mycss.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <!--body content section-->
        <section class="start d-flex align-items-center">
            <div class="container">

                <!--My header-->
                <div class="header">
                    <h1>Leila Esther's passion</h1>
                    <p><em>"Its not what you look that matters, it's what you see."</em><span><strong>~ Henry David Thoreau</strong></span></p>
                </div><!--End header-->

                <!--My content arranged in columns-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="img-container">
                            <img src="img/IMG-20231024-WA0009.jpg" class="img-fluid" alt="Esther Leila">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <h1>Travel Enthusiast</h1>
                        <h2>Web Development Project</h2>
                        <p>
                            I have had the chancce to go to a number of places, meeting all sort of different people & to an extent of embracing the trends
                            of a particular setting. Every new aspect I meet has been an amazing experience in my life with what mother-nature has to offer
                            & the time I have to spare. My name is <b>Wachia Leila Esther</b> and this my insight.
                        </p>
                        <p>
                            The fun that comes with going to adventures, really gets the best of me.
                            I'm normally excited by the small details of life that fuel my curiosity, with my adrenaline high, I become so happy.
                            Like there this one time I was really curious of how big an elephant can be in real life, other than the fact I can view it on my digital screen.
                            So my aunt took me to Tsavo Ntional park, & guess what, I couldn't believe my eyes, the elephant was so huge, I even got scared to how close i saw it.
                        </p>
                        <p>
                            Besides my growth of adventure-curiosity, I appreciate the fact that this adventures grant me the advantage of meeting new people who get to play a role in
                            our lives, this gives a chance to learn from some & create memories with some. Am always happy to be interacting with individuals that match my vibe, it really
                            means something. It also serves as a chance to explore the world and see what's really out there.
                        </p>
                        <p>
                            I am really passionate about traveling & exploring the world, having the opportunity to have a new experience with magical adventures.
                        </p>
                    </div>
                </div><!--End My content-->

                <div class="footer">
                    &copy;2023 <span>Travel Enthusiast</span>
                </div>
            </div>
        </section>

        <!--my preloader-->
        <div id="preloader"></div>

        <!--Adding my external javascript files-->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/myjavascript.js"></script>
    </body>
</html>